<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1px;
            height: 1px;
            border-radius: 50%;
            background: red;
            box-shadow: 35px 35px rgb(0, 0, 0),
                        36px 35px rgb(0, 0, 0), 
                        37px 35px rgb(0, 0, 0),
                        38px 35px rgb(0, 0, 0),
                        39px 35px rgb(0, 0, 0),
                        40px 35px rgb(0, 0, 0),
                        41px 35px rgb(0, 0, 0),
                        42px 35px rgb(0, 0, 0),
                        43px 35px rgb(0, 0, 0),
                        44px 35px rgb(0, 0, 0),
                        45px 35px rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <div class="container"></div>
</body>

</html>